:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --title-color: #212121;
  --description-color: #757575;
  --darc-team-color: #ffffff;
  --accent-color: #2196f3;
  --icone-color: #AFB1B8;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

/*============ COMPONENTS ============*/
body {
  font-family: var(--main-font);
  font-style: normal;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/*============ END COMPONENTS ============*/

/*============ HEADER ============*/
.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
}

.address-list {
  display: flex;
}

.header {
  background-color: #ffffff;
}

.logo {
  margin-right: 93px;

  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-blue {
  color: #2196f3;
}

.navigation-list-link {
  position: relative;
  display: inline-block;

  padding-top: 35px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--title-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196F3;
  border-radius: 2px;
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.navigation-list-link:active,
.address-link:hover,
.address-link:focus,
.address-link:active {
  color: var(--accent-color);
  cursor: pointer;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.address {
  margin-left: auto;
}

.address-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143px;
  letter-spacing: 0.02em;
  color: var(--description-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link .sprite-phone,
.address-link .sprite-email {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sprite-email {
  width: 16px;
  height: 12px;
}

.sprite-phone {
  width: 10px;
  height: 16px;
}

.sprite-email,
.sprite-phone {
  margin-right: 10px;
  fill: var(--description-color);
}

.address-link:hover .sprite-phone,
.address-link:focus .sprite-phone,
.address-link:active .sprite-phone,
.address-link:hover .sprite-email,
.address-link:focus .sprite-email,
.address-link:active .sprite-email {
  fill: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.address-item:not(:last-child) {
  margin-right: 50px;
}
/*============ END HEADER ============*/

/*============ HERO ============*/
.hero {
 background-image:linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/img.png);
 background-repeat: no-repeat;
 background-size: cover;
 padding: 200px 0px;
  text-align: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 700px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--darc-team-color);
}

.hero-btn,
.modal-form-btn,
.footer-form-btn {
  padding: 10px 32px;
  border-radius: 4px;
  border:none ;
  background-color: var(--accent-color);
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--darc-team-color);
  cursor: pointer;
}
/*============ END HERO ============*/

/*============ ABOUT ============*/
.about .container {
  padding-top: 91px;
  padding-bottom: 94px;
}

.about-list {
  display: flex;
}

.about-list-item {
  width: 270px;
}

.about-list-item::before {
  display: block;
  margin-bottom: 30px;
  content: "";
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
  background-repeat: no-repeat;
  background-position: center;
}

.about-list-item:nth-child(1)::before {
  background-image: url(../images/about_us/group_1.svg);
}

.about-list-item:nth-child(2)::before {
  background-image: url(../images/about_us/clock_2.svg);
}

.about-list-item:nth-child(3)::before {
  background-image: url(../images/about_us/diagram_3.svg);
}

.about-list-item:nth-child(4)::before {
  background-image: url(../images/about_us/astronaut_4.svg);
}

.about-list-item:not(:last-child) {
  margin-right: 30px;
}

.about-list-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.about-list-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--description-color);
}
/*============ END ABOUT ============*/

/*============ DOING ============*/

.duing .container {
  padding-bottom: 94px;
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.duing-list {
  display: flex;
}

.duing-list-item {
  position: relative;
}

.duing-list-item:not(:last-child) {
  margin-right: 30px;
}

.duing-list-description {
position: absolute;
left: 0;
bottom: 0;

padding-top: 27px;
padding-bottom: 27px;
width: 100%;
height: 70px;
background: rgba(47, 48, 58, 0.8);
}

.duing-description {
font-family: var(--main-font);
font-weight: 700;
font-size: 14px;
line-height: 1.143;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
}
/*============ END DOING ============*/

/*============ TEAM ============*/
.team {
  background-color: #f5f4fa;
}

.team .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
}

.team-list-item {
  padding-bottom: 30px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list-img {
  margin-bottom: 30px;
}

.team-list-title {
  margin-bottom: 10px;
}

.team-list-description {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--description-color);
}

.team-list-icone {
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
}

.team-link {
  display: inline-block;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sprite-team {
  width: 20px;
  height: 20px;
  fill: var(--icone-color);
}

.team-link .sprite-team {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover .sprite-team,
.team-link:focus .sprite-team{
  fill: var(--darc-team-color);
}

.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
}

/*============ END TEAM ============*/

/*============ CLIENTS ============*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-link {
  display: flex;
  padding: 20px 45px;  
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  width: 170px;
  height: 90px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-item .sprite-clients {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-item:hover .sprite-clients,
.clients-list-item:focus .sprite-clients,
.clients-list-item:active .sprite-clients {
  fill: var(--accent-color);
}

.clients-link:hover,
.clients-link:focus,
.clients-link:active {
  border: 1px solid var(--accent-color);
}

.sprite-clients {
  fill: #AFB1B8;
}
/*============ END CLIENTS ============*/

/*============ FOOTER ============*/
.footer {
  background-color: #2f303a;
}

.footer .container {
  display: flex;
  align-items: center;
 }

 .footer-logo-address {
   padding-top: 60px;
   padding-bottom: 60px;
   margin-right: 70px;
 }

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--darc-team-color);
}

.footer-list-link-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--darc-team-color);
}

.footer-list-link {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-icone {
  padding-top: 72px;
  padding-bottom: 100px;
}

.footer-subtitle {
margin-bottom: 14px;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 1.143;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
}

.footer-item-icone {
  display: flex;
  justify-content: space-between;
 }

.footer-link {
  display: inline-block;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-icone:not(:last-child) {
  margin-right: 10px;
}

.sprite-footer {
  width: 20px;
  height: 20px;
  fill: var(--darc-team-color);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}

.footer-form {
  margin-left: 92px;
  padding-top: 72px;
  padding-bottom: 100px;
}

.footer-form-input {
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  background-color: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.footer ::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  margin-left: 12px;
   width: 200px;
  padding: 10px 28px;
  background-image: url(../images/footer/send.svg);
  background-repeat: no-repeat;
  background-position: right 28px center;
  text-align: start;
  }
/*============ END FOOTER ============*/

/*============ PORTFOLIO ============*/
.header-portfolio {
  border-bottom: 1px solid #eeeeee;
}

.portfolio-main .container {
  padding-top: 89px;
  padding-bottom: 99px;
}

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-list-item {
  
  border-radius: 4px;
  background-color: #f5f4fa;
}

.btn-list-item:not(:last-child) {
  margin-right: 8px;
}

.btn-list-description {
  border: none;
  padding: 6px 22px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-list-description:hover,
.btn-list-description:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  cursor: pointer;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-list-item {
  width: calc(100%-60px) / 3;
  margin: 15px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.portfolio-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-item:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-list-item .overlay {
  transition: transform 250 cubic-bezier(0.4, 0, 0.2, 1);
}
   
  .portfolio-description {
  padding: 20px 24px;
  background: #ffffff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.portfolio-list-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--description-color);
}

.portfolio-list-img-wrapper {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  opacity: 0;
}

.overlay-description {
  padding: 63px 24px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

/*============ END PORTFOLIO ============*/

/*============ MODAL ============*/

.backdrop {
  position: fixed;
  left: 0; 
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: var(--darc-team-color);
 }

 .modal-btn {
   position: absolute;
   right: 8px;
   top: 8px;
   width: 30px;
   height: 30px;
   border: 1px solid
   rgba(155, 86, 86, 0.1);
   border-radius: 50%;
   background-color: var(--darc-team-color);
   cursor: pointer;
 }

 .modal-svg {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 11px;
   height: 11px;
 }

 .is-hidden {
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
 }

 .modal-form-title {
   display: block;
   margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121; 
 }

 .modal-form {
   display: flex;
   flex-direction: column;
 }

 .modal-form-input:focus,
 .modal-form-message:focus {
outline: none;
border: 1px solid #2196F3;
 }

 .modal-form-input:focus + .modal-form-svg {
   fill: #2196f3;

   transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
 }

 .modal-form-input {
  display: flex;
  width: 100%;

 padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-form-message {
  display: flex;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

 .modal-form-btn {
  margin-left: 125px;
  width: 200px;
 }

 .modal-form-field {
  margin-bottom: 10px;
 
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--description-color);
 }

 .modal-form-wrapper {
   position: relative;
   display: block;
   margin-top: 4px;
 }

 .modal-form-svg {
   position: absolute;
   top: 50%;
   left: 12px;
   transform: translateY(-50%);

   width: 18px;
 }

 .modal-form-policy-label {
   margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
  text-decoration-skip-ink: none;
 }

 .modal-form-policy-label::before {
   display: inline-block;
   content: "";
   width: 16px;
   height: 16px;
   background-image: url(../images/modal/checkbox.svg);
   margin-right: 8px;

   transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
 }

 .modal-form-policy:checked + .modal-form-policy-label::before {
   background-image: url(../images/modal/checkboxhover.svg);
 }
 .modal ::placeholder {
font-weight: 400;
font-size: 14px;
line-height: 1/143;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
  }
 /*============ END MODAL ============*/
